<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Code</title>
    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
        }

        #text {
            cursor: default;
            font-size: 1em;
            color: antiquewhite;
        }

        #text:hover,
        a:hover,
        strong:hover {
            cursor: default;
            color: pink;
            animation: show 1s;
        }

        #code {
            display: none;
        }

        a {
            color: antiquewhite;
        }

        @keyframes show {
            0% {
                color: antiquewhite;
            }

            100% {
                color: pink;
            }
        }
    </style>
</head>

<body>
    <h1>The code can be found on this page. "Look" carefully...</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p id="text">
        Because things aren't always as they appear. You never know what might have been
        <strong id="bold"><a href="http://letmegooglethat.com/?q=what+is+hexadecimal">HEX</a></strong>ed. You might
        even have to <a href="https://developers.google.com/web/tools/chrome-devtools/open">INSPECT</a>.
    </p>
    <p id="code">4f 6e 63 65 20 75 70 6f 6e 20 61 20 74 69 6d 65 20 6b 65 6c 6c 65 72 66 6c 69 6e 74 20 6d 61 64 65 20
        61 20 67 61 6d 65
        20 6f 6e 20 53 63 72 61 74 63 68 2e 20 49 74 20 6d 69 67 68 74 20 69 6e 74 65 72 65 73 74 20 79 6f 75 2e 2e 2e
    </p>
</body>

</html>
